<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="F407_RAMDISK" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\F407_RAMDISK.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\F407_RAMDISK.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
					<Add symbol="__weak=__attribute__((weak))" />
					<Add symbol="__packed=__attribute__((__packed__))" />
					<Add symbol="USE_HAL_DRIVER" />
					<Add symbol="STM32F407xx" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f407vg_flash.ld" />
			<Add option="$stack=0x0400" />
			<Add option="$heap=0x0400" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_USED" />
			<Add symbol="STM32F407VG" />
			<Add symbol="STM32F4XX" />
			<Add symbol="__weak=__attribute__((weak))" />
			<Add symbol="__packed=__attribute__((__packed__))" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="STM32F407xx" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<ExtraCommands>
			<Add after='arm-none-eabi-objcopy -O binary &quot;${PROJECT_DIR}${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.elf&quot; &quot;${PROJECT_DIR}${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.bin&quot;' />
			<Mode before="0" />
			<Mode after="2" />
		</ExtraCommands>
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f407xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_armcc.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_armclang.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_compiler.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_gcc.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_iccarm.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_version.h" />
		<Unit filename="Drivers\CMSIS\Include\core_armv8mbl.h" />
		<Unit filename="Drivers\CMSIS\Include\core_armv8mml.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm0.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm0plus.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm1.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm23.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm3.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm33.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm4.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm7.h" />
		<Unit filename="Drivers\CMSIS\Include\core_sc000.h" />
		<Unit filename="Drivers\CMSIS\Include\core_sc300.h" />
		<Unit filename="Drivers\CMSIS\Include\mpu_armv7.h" />
		<Unit filename="Drivers\CMSIS\Include\mpu_armv8.h" />
		<Unit filename="Drivers\CMSIS\Include\tz_context.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_exti.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\main.h" />
		<Unit filename="Inc\stm32f4xx_hal_conf.h" />
		<Unit filename="Inc\stm32f4xx_it.h" />
		<Unit filename="Inc\usb_device.h" />
		<Unit filename="Inc\usbd_conf.h" />
		<Unit filename="Inc\usbd_desc.h" />
		<Unit filename="Inc\usbd_storage_if.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc_bot.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc_data.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc_scsi.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Src\usbd_msc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Src\usbd_msc_bot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Src\usbd_msc_data.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Src\usbd_msc_scsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stm32f4xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usb_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usbd_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usbd_storage_if.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="startup_stm32f407xx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
